# timber

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gerenda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gerenda/activities/: DatabaseActivity.kt  LoadingActivity.kt  MainActivity.kt  OrderActivity.kt  OrderDetailActivity.kt  OrderMenuActivity.kt  OrderPartActivity.kt  ProductionTrackingActivity.kt  RecycleActivity.kt  StartActivity.kt  StockActivity.kt  StockDetailActivity.kt
app/src/main/java/com/example/gerenda/adapter/: OrderAdapter.kt  OrderDetailAdapter.kt  OrderPartAdapter.kt  RestAdapter.kt  StockAdapter.kt  StockDetailAdapter.kt
app/src/main/java/com/example/gerenda/composable/: DoneButton.kt  LoginCard.kt  TimberButton.kt  TrackingOrderCell.kt
app/src/main/java/com/example/gerenda/database/: DatabaseCredentials.kt  DatabaseHandler.java  DatabaseTransformable.kt  KotlinDatabase.kt
app/src/main/java/com/example/gerenda/extension/: Encrypt.kt  IpString.kt  SpToDp.kt  Styling.kt
app/src/main/java/com/example/gerenda/model/: LoadingModel.kt  OrderDetailModel.kt  OrderModel.kt  OrderPartModel.kt  ProductProcess.kt  ProductionTrackingOrder.kt  RestModel.kt  StockDetailModel.kt  StockModel.kt  TrackingItem.kt  User.kt
app/src/main/java/com/example/gerenda/model/ProcessTracking/: ProcessGroup.kt  ProcessTask.kt  ProductionTrackingOrder.kt  TrackingItem.kt  UserWithRoles.kt
app/src/main/java/com/example/gerenda/types/: OrderItemOrdering.kt  OrderType.kt  StockType.kt
app/src/main/java/com/example/gerenda/view/: CredentialsDialog.kt
app/src/main/java/com/example/gerenda/viewmodel/: ProductionTrackingViewModel.kt  StockViewModel.kt  TrackingOrderViewModel.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: button_back.xml  button_bottom.xml  button_middle.xml  button_submit.xml  button_swap.xml  button_top.xml  edittext_background.xml  item_background.xml  item_background_light.xml  rounded_corner_bg.xml  table_header_button.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_order.xml  activity_order_detail.xml  activity_order_menu.xml  activity_order_part.xml  activity_recycle.xml  activity_stock.xml  activity_stock_detail.xml  credentials_popup.xml  order_detail_item.xml  order_item.xml  order_part_item.xml  popup_cut_details.xml  popup_cutdone.xml  popup_recycledone.xml  rest_item.xml  stock_detail_item.xml  stock_item.xml
app/src/main/res/raw/: cut_anim.json  measure_anim.json
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/gerenda/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
