<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="act"
            type="com.example.gerenda.activities.OrderActivity" />
        <import type="com.example.gerenda.types.OrderItemOrdering"/>
        <variable
            name="loading"
            type="com.example.gerenda.model.LoadingModel" />
        <import type="android.view.View"/>
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OrderActivity">

    <TextView
        android:id="@+id/title_order"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="60dp"
        android:gravity="center"
        android:lines="1"
        android:text="FOLYAMATBAN L. MEGRENDELÉS"
        android:textColor="@android:color/black"
        android:textSize="40dp"
        android:textStyle="bold"
        app:autoSizeMinTextSize="30dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/order_button_back"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button_back"
        android:text="Vissza"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="210dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="420dp" />

    <Button
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Megrendelés száma"
        android:textAllCaps="false"
        android:onClick="@{(view) -> act.onOrderingChange(OrderItemOrdering.ORDER_NUMBER)}"
        android:textColor="@android:color/black"
        android:background="@drawable/table_header_button"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_order" />

    <Button
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="Megrendelő neve"
        android:textColor="@android:color/black"
        android:onClick="@{(view) -> act.onOrderingChange(OrderItemOrdering.ORDERER_NAME)}"
        android:textSize="30dp"
        android:textAllCaps="false"
        android:background="@drawable/table_header_button"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/table_header_button"
        android:gravity="center"
        android:onClick="@{(view) -> act.onOrderingChange(OrderItemOrdering.ORDER_DEADLINE)}"
        android:text="Határidő"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/order_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/order_button_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/order_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#80C5C5C5"
        android:clickable="true"
        android:focusable="true"
        android:visibility="@{loading.loading? View.VISIBLE : View.GONE}"
        app:layout_constraintBottom_toBottomOf="@id/order_swipe_refresh"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@id/order_swipe_refresh">

        <ProgressBar
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>