<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OrderMenuActivity">

    <Button
        android:id="@+id/new_orders"
        android:layout_width="460dp"
        android:layout_height="160dp"
        android:text="ÚJ MEGRENDELÉSEK"
        android:textSize="40dp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_top"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/ongoing_orders"
        android:layout_width="460dp"
        android:layout_height="160dp"
        android:text="FOLYAMATBAN LÉVŐ MEGRENDELÉSEK"
        android:textSize="40dp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_top"
        android:layout_marginStart="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_orders" />
    <Button
        android:id="@+id/closed_orders"
        android:layout_width="460dp"
        android:layout_height="160dp"
        android:text="LEZÁRT MEGRENDELÉSEK"
        android:textSize="40dp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_top"
        android:layout_marginStart="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ongoing_orders"  />
    <Button
        android:id="@+id/rest_handling"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:text="MARADÉKKEZELÉS"
        android:textSize="40dp"
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:background="@drawable/button_top"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/closed_orders"  />
    <Button
        android:id="@+id/backButton"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button_back"
        android:text="Vissza"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>