<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="item"
            type="com.example.gerenda.model.StockModel" />
        <variable
            name="itempos"
            type="Integer" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginRight="30dp"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="16dp"
    android:elevation="8dp"
    android:layout_height="60dp"
    tools:background="@drawable/item_background"
    android:background="@{(itempos%2==0) ? @drawable/item_background : @drawable/item_background_light}">

    <TextView
        android:id="@+id/crossSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{item.crossSection}"
        tools:text="Keresztmetszet"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>